# Flashpoint_Tutorial

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/mo1ecule/flashpoint/: Flashpoint.java
src/main/java/net/mo1ecule/flashpoint/block/: BlazerBlock.java  FlashpointBlocks.java
src/main/java/net/mo1ecule/flashpoint/block/entity/: BlazerBlockEntity.java  FlashpointBlockEntityTypes.java
src/main/java/net/mo1ecule/flashpoint/chemistry/legacy/index/: Dissolutions.java  FlashpointMolecules.java  FlashpointReactions.java  FlashpointTopologies.java
src/main/java/net/mo1ecule/flashpoint/config/: FlashpointAllConfigs.java  FlashpointBlocksConfigs.java  FlashpointConfigBase.java  FlashpointWorldConfigs.java
src/main/java/net/mo1ecule/flashpoint/effect/: FlashpointMobEffects.java  WingsFlaps.java  WingsFlapsProvider.java  WingsMobEffect.java
src/main/java/net/mo1ecule/flashpoint/event/: ModEvents.java
src/main/java/net/mo1ecule/flashpoint/item/: FlashpointCreativeModeTabs.java  FlashpointItems.java  FuelItem.java
src/main/java/net/mo1ecule/flashpoint/item/custom/: BottledDrinkItem.java  DrinkItem.java  FuelItem.java
src/main/java/net/mo1ecule/flashpoint/item/food/: FlashpointFoods.java
src/main/java/net/mo1ecule/flashpoint/items/: FlashpointCreativeModeTabs.java  FlashpointItems.java
src/main/java/net/mo1ecule/flashpoint/mixin/: HeatLevelMixin.java
src/main/java/net/mo1ecule/flashpoint/util/: DistillationTower.java  FlashpointLang.java
src/main/java/net/mo1ecule/registrate/: FlashpointRegistrate.java
src/main/resources/: flashpoint.mixins.json
src/main/resources/assets/flashpoint/blockstates/: blazer.json
src/main/resources/assets/flashpoint/lang/: en_us.json
src/main/resources/assets/flashpoint/models/block/blazer/: brazier.json  bunsen_combined.json  item.json
src/main/resources/assets/flashpoint/models/item/: blazer.json  cocoa_extract.json  gas_cylinder.json  potash.json  red_bell.json  woodchips.json
src/main/resources/data/flashpoint/recipes/compacting/: cocoa_extract.json  theobromine_powder.json
src/main/resources/data/flashpoint/recipes/crushing/: woodchips.json
src/main/resources/data/flashpoint/recipes/mixing/: wood_slurry.json
